{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "apps/frontend/src",
    "paths": {
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@common/*": ["./components/common/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@contexts/*": ["./contexts/*"],
      "@constants/*": ["./constants/*"],
      "@layouts/*": ["./layouts/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
